spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sigdeldiwon@gmail.com
spring.mail.password=mxozdaeneiahoypl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bilnik
spring.datasource.username=postgres
spring.datasource.password=!@#$%^&
server.port=8081

file.upload.path=src\\main\\resources\\static

jwt.secret=jwtsecretttasdasdasdasd
jwt.expirationTime=86400000

